<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026096ec5768489084abc2e903bdcd1d" Name="Diagram1">
        <EntityTypeShape EntityType="FINALModel.cargo" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALModel.Departamento" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALModel.Empleados" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALModel.Licencias" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALModel.Nomina" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALModel.Permiso" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALModel.Salida" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALModel.Vacaciones" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="FINALModel.FK__Empleados__Cargo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FINALModel.FK__Empleados__Depar__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FINALModel.FK__Licencias__FK_Em__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FINALModel.FK__Nomina__FK_Emple__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FINALModel.FK__Permiso__FK_Empl__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FINALModel.FK__Salida__FK_Emple__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FINALModel.FK__Vacacione__FK_Em__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>